cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           point-of-sale-kata-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/point-of-sale-kata-with-haskell#readme>
homepage:       https://github.com/githubuser/point-of-sale-kata-with-haskell#readme
bug-reports:    https://github.com/githubuser/point-of-sale-kata-with-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/point-of-sale-kata-with-haskell

library
  exposed-modules:
      PointOfSale
  other-modules:
      Paths_point_of_sale_kata_with_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite point-of-sale-kata-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PointOfSaleSpec
      Paths_point_of_sale_kata_with_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XScopedTypeVariables -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , point-of-sale-kata-with-haskell
  default-language: Haskell2010
